{
  "buttonsave": "",
  "buttonload": "",
  "buttonrest": "",
  "autosave": "unchecked",
  "charname": "",
  "classlevel": "",
  "background": "",
  "playername": "",
  "race": "",
  "alignment": "",
  "experiencepoints": "",
  "Strengthscore": "",
  "Strengthmod": "",
  "Dexterityscore": "",
  "Dexteritymod": "",
  "Constitutionscore": "",
  "Constitutionmod": "",
  "Intelligencescore": "",
  "Intelligencemod": "",
  "Wisdomscore": "",
  "Wisdommod": "",
  "Charismascore": "",
  "Charismamod": "",
  "inspiration": "",
  "proficiencybonus": "",
  "Strength-save": "",
  "Strength-save-prof": "unchecked",
  "Dexterity-save": "",
  "Dexterity-save-prof": "unchecked",
  "Constitution-save": "",
  "Constitution-save-prof": "unchecked",
  "Intelligence-save": "",
  "Intelligence-save-prof": "unchecked",
  "Wisdom-save": "",
  "Wisdom-save-prof": "unchecked",
  "Charisma-save": "",
  "Charisma-save-prof": "unchecked",
  "Acrobatics": "",
  "Acrobatics-prof": "unchecked",
  "Animal Handling": "",
  "Animal Handling-prof": "unchecked",
  "Arcana": "",
  "Arcana-prof": "unchecked",
  "Athletics": "",
  "Athletics-prof": "unchecked",
  "Deception": "",
  "Deception-prof": "unchecked",
  "History": "",
  "History-prof": "unchecked",
  "Insight": "",
  "Insight-prof": "unchecked",
  "Intimidation": "",
  "Intimidation-prof": "unchecked",
  "Investigation": "",
  "Investigation-prof": "unchecked",
  "Medicine": "",
  "Medicine-prof": "unchecked",
  "Nature": "",
  "Nature-prof": "unchecked",
  "Perception": "",
  "Perception-prof": "unchecked",
  "Performance": "",
  "Performance-prof": "unchecked",
  "Persuasion": "",
  "Persuasion-prof": "unchecked",
  "Religion": "",
  "Religion-prof": "unchecked",
  "Sleight of Hand": "",
  "Sleight of Hand-prof": "unchecked",
  "Stealth": "",
  "Stealth-prof": "unchecked",
  "Survival": "",
  "Survival-prof": "unchecked",
  "ac": "",
  "initiative": "",
  "speed": "",
  "currenthp": "",
  "maxhp": "",
  "temphp": "",
  "totalhd": "",
  "remaininghd": "",
  "deathsuccess1": "unchecked",
  "deathsuccess2": "unchecked",
  "deathsuccess3": "unchecked",
  "deathfail1": "unchecked",
  "deathfail2": "unchecked",
  "deathfail3": "unchecked",
  "otherprofs": "=== ARMOR\n\n=== WEAPONS\n\n=== TOOLS\n\n=== LANGUAGES",
  "defenses": "",
  "savenotes": "",
  "movement": "",
  "senses": "",
  "passiveperception": "",
  "passiveinsight": "",
  "passiveinvestigation": "",
  "atkname0": "",
  "atkbonus0": "",
  "atkdamage0": "",
  "atknotes0": "",
  "atkname1": "",
  "atkbonus1": "",
  "atkdamage1": "",
  "atknotes1": "",
  "button-addattack": "",
  "button-removeattack": "",
  "attacksnotes": "=== ACTIONS\n\n=== BONUS ACTIONS\n\n=== REACTIONS\n\n=== LIMITED USE",
  "spellslots1": "",
  "spellslots2": "",
  "spellslots3": "",
  "spellslots4": "",
  "spellslots5": "",
  "spellslots6": "",
  "spellslots7": "",
  "spellslots8": "",
  "spellslots9": "",
  "spellslotsmax1": "",
  "spellslotsmax2": "",
  "spellslotsmax3": "",
  "spellslotsmax4": "",
  "spellslotsmax5": "",
  "spellslotsmax6": "",
  "spellslotsmax7": "",
  "spellslotsmax8": "",
  "spellslotsmax9": "",
  "pactlevel": "",
  "pactslots1": "",
  "pactslotsmax1": "",
  "spellprep1": "unchecked",
  "spellname0": "",
  "spelllevel0": "",
  "spellsource0": "",
  "spellattacksave0": "",
  "spelltime0": "",
  "spellrange0": "",
  "spellduration0": "",
  "spellcomponents0": "",
  "spellnotes0": "",
  "spellname1": "",
  "spelllevel1": "",
  "spellsource1": "",
  "spellattacksave1": "",
  "spelltime1": "",
  "spellrange1": "",
  "spellduration1": "",
  "spellcomponents1": "",
  "spellnotes1": "",
  "button-addspell": "",
  "button-removespell": "",
  "spellsnotes": "",
  "weightcarried": "",
  "weightcapacity": "",
  "encumberancenotes": "",
  "pp": "",
  "gp": "",
  "ep": "",
  "sp": "",
  "cp": "",
  "attunement0": "",
  "attunement1": "",
  "attunement2": "",
  "button-addattunement": "",
  "button-removeattunement": "",
  "attunementsnotes": "",
  "itemequipped0": "unchecked",
  "itemname0": "",
  "itemcount0": "",
  "itemweight0": "",
  "itemvalue0": "",
  "itemnotes0": "",
  "itemequipped1": "unchecked",
  "itemname1": "",
  "itemcount1": "",
  "itemweight1": "",
  "itemvalue1": "",
  "itemnotes1": "",
  "button-additem": "",
  "button-removeitem": "",
  "inventorynotes": "",
  "features-l": "",
  "features-c": "",
  "features-r": "",
  "gender": "",
  "age": "",
  "height": "",
  "weight": "",
  "faith": "",
  "skin": "",
  "eyes": "",
  "hair": "",
  "organizations": "=== ALLIES\n\n=== ORGANIZATIONS\n\n=== ENEMIES",
  "backstory": "",
  "personality": "",
  "ideals": "",
  "bonds": "",
  "flaws": "",
  "notes-l": "",
  "notes-c": "",
  "notes-r": "",
  "rows_attacks": "2",
  "rows_attunements": "3",
  "rows_inventory": "2",
  "rows_spells": "2"
}